* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

:root {
    --bg: #f5f5f5;
    --card: #ffffff;
    --text: #222222;
    --text-light: #666666;
    --border: #e0e0e0;
    --primary: #4361ee;
    --primary-dark: #3a56d4;
    --success: #10b981;
    --warning: #f59e0b;
}

[data-theme="dark"] {
    --bg: #121212;
    --card: #1e1e1e;
    --text: #ffffff;
    --text-light: #aaaaaa;
    --border: #333333;
}

body {
    background: var(--bg);
    color: var(--text);
    max-width: 500px;
    margin: 0 auto;
    padding: 0;
    min-height: 100vh;
    transition: background 0.3s;
}

/* Header */
.header {
    background: var(--card);
    padding: 16px;
    border-bottom: 1px solid var(--border);
    position: sticky;
    top: 0;
    z-index: 10;
}

.header-content {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 8px;
}

.header-content i {
    font-size: 24px;
    color: var(--primary);
}

.header-content h1 {
    flex: 1;
    font-size: 20px;
    font-weight: 600;
}

.theme-btn {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    padding: 4px;
}

.status-bar {
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    color: var(--text-light);
    background: var(--bg);
    padding: 8px 12px;
    border-radius: 20px;
}

/* Tabs */
.tabs {
    display: flex;
    background: var(--card);
    border-bottom: 1px solid var(--border);
    position: sticky;
    top: 90px;
    z-index: 9;
}

.tab {
    flex: 1;
    padding: 14px;
    border: none;
    background: none;
    color: var(--text-light);
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    border-bottom: 2px solid transparent;
}

.tab.active {
    color: var(--primary);
    border-bottom-color: var(--primary);
}

/* Tab Content */
.tab-content {
    display: none;
    padding: 16px;
}

.tab-content.active {
    display: block;
}

/* Cards */
.card {
    background: var(--card);
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    border: 1px solid var(--border);
}

/* Inputs */
.input-row {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 20px;
}

.input-group {
    width: 100%;
}

.input-group label {
    display: block;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 6px;
    color: var(--text-light);
}

.input-box {
    display: flex;
    border: 1px solid var(--border);
    border-radius: 14px;
    overflow: hidden;
    background: var(--bg);
}

.input-box input {
    flex: 1;
    padding: 16px 12px;
    border: none;
    background: transparent;
    font-size: 18px;
    color: var(--text);
    outline: none;
}

.input-box select {
    width: 110px;
    padding: 0 10px;
    border: none;
    border-left: 1px solid var(--border);
    background: var(--card);
    color: var(--text);
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    outline: none;
}

/* Currency inputs */
.currency-box {
    display: flex;
    align-items: center;
    border: 1px solid var(--border);
    border-radius: 14px;
    overflow: hidden;
    background: var(--bg);
    position: relative;
}

.flag {
    font-size: 24px;
    padding: 0 12px;
}

.currency-box input {
    flex: 1;
    padding: 16px 0;
    border: none;
    background: transparent;
    font-size: 18px;
    color: var(--text);
    outline: none;
}

.currency-select {
    width: 80px;
    padding: 16px 8px;
    border: none;
    border-left: 1px solid var(--border);
    background: var(--card);
    color: var(--text);
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    outline: none;
}

/* Swap button */
.swap-btn {
    width: 44px;
    height: 44px;
    border: none;
    border-radius: 22px;
    background: var(--primary);
    color: white;
    font-size: 18px;
    cursor: pointer;
    margin: 4px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s;
}

.swap-btn:active {
    transform: scale(0.95);
}

/* Quick info grid */
.quick-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    margin-top: 16px;
}

.info-item {
    background: var(--bg);
    padding: 14px;
    border-radius: 14px;
    border: 1px solid var(--border);
}

.info-label {
    display: block;
    font-size: 13px;
    color: var(--text-light);
    margin-bottom: 4px;
}

.info-value {
    font-size: 18px;
    font-weight: 600;
    color: var(--primary);
}

/* Rate box */
.rate-box {
    background: linear-gradient(135deg, var(--primary), #7209b7);
    border-radius: 16px;
    padding: 16px;
    margin: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
}

.rate {
    font-size: 18px;
    font-weight: 600;
}

.refresh-btn {
    background: rgba(255,255,255,0.2);
    border: none;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.refresh-btn:active {
    background: rgba(255,255,255,0.3);
    transform: scale(0.95);
}

/* Popular list */
.popular-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 16px;
}

.popular-item {
    background: var(--bg);
    border: 1px solid var(--border);
    border-radius: 14px;
    padding: 14px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
}

.popular-item:active {
    background: var(--border);
    transform: scale(0.98);
}

.popular-item .flag {
    font-size: 24px;
    padding: 0;
}

.popular-item .code {
    font-weight: 600;
    flex: 1;
}

.popular-item .value {
    font-size: 16px;
    font-weight: 600;
    color: var(--primary);
}

/* History */
.history-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
}

.history-header h3 {
    font-size: 18px;
    font-weight: 600;
}

.clear-btn {
    background: var(--bg);
    border: 1px solid var(--border);
    color: var(--danger);
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 14px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
}

.history-list {
    min-height: 200px;
}

.empty-state {
    text-align: center;
    padding: 40px 20px;
    color: var(--text-light);
}

.empty-state i {
    font-size: 40px;
    margin-bottom: 12px;
    opacity: 0.5;
}

.history-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 14px;
    border-bottom: 1px solid var(--border);
}

.history-item:last-child {
    border-bottom: none;
}

.history-item i {
    width: 40px;
    height: 40px;
    background: var(--bg);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
}

.history-item .conversion {
    flex: 1;
    font-size: 15px;
    font-weight: 500;
}

.history-item .time {
    font-size: 12px;
    color: var(--text-light);
}

/* Footer */
.footer {
    padding: 16px;
    text-align: center;
    color: var(--text-light);
    font-size: 13px;
    border-top: 1px solid var(--border);
    background: var(--card);
}

/* Toast */
.toast {
    position: fixed;
    bottom: 80px;
    left: 16px;
    right: 16px;
    background: var(--card);
    border-left: 4px solid var(--success);
    border-radius: 12px;
    padding: 14px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    display: none;
    align-items: center;
    gap: 12px;
    z-index: 1000;
    max-width: 500px;
    margin: 0 auto;
}

.toast.show {
    display: flex;
    animation: slideUp 0.3s;
}

.toast.warning {
    border-left-color: var(--warning);
}

@keyframes slideUp {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

/* Loading state */
.fa-spinner {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}
